{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f3\fmodern\fprq1\fcharset0 Luxi Mono;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fnil\fprq2\fcharset0 Nimbus Roman No9 L;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2\snext1 Standard;}
{\s2\aspalpha\rtlch\af2\lang255\ltrch\dbch\af2\langfe1033\loch\f2\lang1033\sbasedon1\snext2 Normal;}
{\s3\sb240\sa283\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\loch\f2\fs28\sbasedon1\snext4 Overskrift;}
{\s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2\sbasedon1\snext4 Br\'f8dtekst;}
{\s5\sb240\sa283\keepn\rtlch\af2\afs48\lang255\ltrch\dbch\af2\afs48\loch\f2\fs48\b\sbasedon3\snext4 Overskrift 1;}
{\s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b\sbasedon3\snext4 Overskrift 4;}
{\s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\sbasedon1\snext7 Forudformateret tekst;}
{\*\cs9\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 2;}
{\*\cs11\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 3;}
{\*\cs12\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 4;}
{\*\cs13\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 5;}
{\*\cs14\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 6;}
{\*\cs15\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 7;}
{\*\cs16\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 8;}
{\*\cs17\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 9;}
{\*\cs18\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 2 10;}
{\*\cs19\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 3 10;}
{\*\cs29\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 1;}
{\*\cs30\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 2;}
{\*\cs31\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 3;}
{\*\cs32\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 4;}
{\*\cs33\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 5;}
{\*\cs34\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 6;}
{\*\cs35\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 7;}
{\*\cs36\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 8;}
{\*\cs37\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 9;}
{\*\cs38\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 4 10;}
{\*\cs39\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 1;}
{\*\cs40\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 2;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 3;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 4;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 5;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 6;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 7;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 8;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 9;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 5 10;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 1;}
{\*\cs50\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 2;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 3;}
{\*\cs52\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 4;}
{\*\cs53\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 5;}
{\*\cs54\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 6;}
{\*\cs55\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 7;}
{\*\cs56\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 8;}
{\*\cs57\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 9;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1030 RTF_Num 6 10;}
{\*\cs59\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon60 Default Paragraph Font;}
{\*\cs60\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 Normal;}
{\*\cs61\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe1033\loch\f5\fs18\lang1033 Punkttegn;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 6;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 5;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 3;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s5\sb240\sa283\keepn\rtlch\af2\afs48\lang255\ltrch\dbch\af2\afs48\loch\f2\fs48\b {\ltrch\loch\f2 Nedersaksisk (nedertysk, plattysk)}
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Genealogisk klassifikation}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Indo-europ\'e6isk / germansk / vestgermansk / nedertysk / saksisk (med nogle ingw\'e6oniske tr\'e6k) }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Omr\'e5de og dialekter}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 I Tyskland, er nedersaktisk officielt anerkendt i 8 nordlige delstater ({\i Bundesl\'e4nder}): Slesvig (ogs\'e5 historisk kendt som {\i Hedeby})-Holsten, Hamborg, Nedersaksen, Bremen, Nordrhein-Westfalen, Mecklenburg-Vorpommern, Sachsen-Anhalt og Brandenburg. Det benyttes
 ogs\'e5 i et mindre nordligt omr\'e5de i provinsen Hessen. Konventionelt er disse, meget tysk-p\'e5virkede dialekter, grupperet p\'e5 f\'f8lgende m\'e5de: }
\par \pard\plain \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\rtlch\af2\ltrch\dbch\af2\loch\f2{\ltrch\loch\f2{\b\fs24 Vestnedersaksisk}:}
\par \pard\plain \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\ltrch\loch\fs24 
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls0\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Nordsaksisk} (i nordvest - med de frisisk-p\'e5virkede dialekter i \'d8stfrisland, Oldenborg og Emsland som en del af denne gruppe) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls1\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Westfalisk} (i sydvest) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls2\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Ostfalisk} (i sydvest af de vestsaksiske omr\'e5de) }
\par \pard\plain \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20 
\par \pard\plain \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\rtlch\af2\afs24\ltrch\dbch\af2\afs24\loch\f2\fs24{\ltrch\loch\f2{\b \'d8stnedersaktisk}: }
\par \pard\plain \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls3\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Mecklenburgisk-Vorpommersk} (i den nordlige halvdel af \'d8stnedersaksen) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\sa283\ls3\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Mark-Brandenburgisk} (syd for mecklenburgisk-Vorpommersk) }
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Den \'f8stnedersaksiske gruppe fortsatte en gang henover, hvad der i dag er det nordlige Polen (vestpreussiske eller \'f8stpreussiske) og hele vejen til dele af det russisk-administrerede Kaliningrad (K\'f6nigsberg) ("\'f8stpreussisk"). Med undtagelsen af de mennoniti
sk-vestpreussiske dialekter (Plautdietsch) er alle disse dialekter, \'f8st for det nuv\'e6rende Tyskland, d\'f8de. \line \line Dialekterne brugt i de \'f8stlige dele af Nederland(ene) er nederlandsk-p\'e5virkede og har deres egen konventionelle gruppering. }
\par {\ltrch\loch\f2 Nederland er landet som ofte, fejlagtigt kaldes for Holland p\'e5 dansk. Holland udg\'f8r dog kun 2 af Nederlands 12 provinser, og i disse to provinser, Noord-Holland og Zuid-Holland tales der ikke nedersaksisk. Navnet Nederlandene er det officielle navn p\'e5 dans
k (Kongeriget Nederlandene, iflg. Udenrigsministeriet) men bruges for det meste i historisk forbindelse til at betegne Nederland da det hang sammen med Belgien.}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Groningske dialekter} (for det meste i provinsen Groningen) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b{\i Drentske dialekter} }(i provinsen Drenthe) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Stellingwarfske dialekter} (i regionen af Stellingwerven som ligger indenfor provinsen Frysl\'e2n (Frisland) og ogs\'e5 i Overijssel) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Overijsselske dialekter }(i provinsen Overijssel) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\i\b\f3\fs20\i\b\f3\fs20\i\b\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\rtlch\ai\ab\ltrch\dbch\ai\ab\loch\f6\fs24\i\b {\ltrch\loch\f6 Twentske dialekter }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\i\b\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24\i\b {\ltrch\loch\f6 Sallandske dialekter }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\i\b\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24\i\b {\ltrch\loch\f6 Vestoverijsselske dialekter }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i Achterhoeksk} (i provinsen Gelderland) }
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa283\f6\f3\fs20\f3\fs20\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s7\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\li1533\ri0\fi-283\sa283\ls4\ltrch\loch\f6\fs24{\ltrch\loch\f6{\b\i \'d8stveluwiske dialekter }(ogs\'e5 i Gelderland) }
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Dialekterne i norden kan placeres under den nordsaksiske gruppering, specielt de frisisk-p\'e5virkede dialekter. Dialekterne l\'e6ngere mod syd kan placeres under den westfalliske gruppering. Den officielle "tyske" minoritetsgruppe i Danmark (mest i S\'f8nderjyllan
d) var f\'f8rhen for det meste nedersaksisk talende. Den tyske m\'e6rkat led dog til sprogpolitikker som var en udvidelse af de tyske, som de var f\'f8r nedersaksisk blev anerkendt i Tyskland. Minoritetsadministrationen, medierne, uddannelsessystemet og kirketjenes
terne foregik p\'e5 h\'f8jtysk, og gjorde det p\'e5 ingen m\'e5de tilladt at benytte nedersaksisk. Resultatet af dette er at nedersaksisk er s\'e5 godt som d\'f8d i Danmark. Nedersaksisk bruget ogs\'e5 i Rusland, Ukraine, Kasakhstan, Kirgisistan, Usbekistan, \'d8strig og i Amerik
a. Dialekterne i de \'f8stlige dele af Eurasien tilh\'f8rer mennonitisk "plautdietsch." Mange af disse plautdietsch-talende har p\'e5 det seneste emigreret til Tyskland. Plautdietsch benyttes ogs\'e5 i Amerika. I Nordamerika er der desuden adskillige ikke-mennonitisk-
nedersaksisk-talende samfunde, is\'e6r i midtvest-USA. Nogle af disse begynde i de 19. \'e5rhundrede og har udviklet specielle amerikanske dialekter af sproget, med b\'e5de arkaiske og innovative tr\'e6k.\line \line Klik for yderligere oplysninger: \'d8stfrislandsk \ldblquote plat\rdblquote . }
\par {\ltrch\loch\f2 Andre artikler: Den gammelnedersaksiske indflydelse p\'e5 de skandinaviske sprog (herunder dansk).}
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Navn}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Det vi kalder nedersaksisk er blandt de fleste kendt som "nedertysk", is\'e6r med henvisning til varianterne i Tyskland. Selvom det er et faktum at denne betegnelse er blevet popul\'e6r i Tyskland og tyske studiekredse, s\'e5 kan det dog ikke ses et heldig navneval
g. }
\par {\ltrch\loch\f2 F\'f8rst og fremmest, bygger nedersaksisk p\'e5 den saksiske underinddeling af en vestgermansk sproggren, kendt som \ldblquote nedertysk\rdblquote , dets s\'f8ster-underinddeling v\'e6rende \ldblquote nederfrankisk\rdblquote  (hvilket indbefatter nederlandsk-flamsk, zeelandsk og afrikaansk). For det andet b
liver navnet \ldblquote nedertysk\rdblquote  (p\'e5 tysk, {\i Niederdeutsch} eller {\i Plattdeutsch}) ofte brugt af tyskere, i ikke-historiske sammenh\'e6nge, som en form for altd\'e6kkende m\'e6rkat for dialekter af mindst to sprog, som bliver talk i Tyskland: de fleste af dem er efterkommere af 
oldsaksisk, men det inkludere ogs\'e5 nogle f\'e5 neder- og centralfrankiske dialekter, som b\'f8r ses som dialekter af nederlandsk eller limburgisk (de to sprog beskrives senere i denne serie). Det ofte brugte navn {\i Platt} (eller {\i Plattdeutsch}) eller blot plat er en 
endnu mindre pr\'e6cis betegnelse, da den kan henvise til n\'e6sten alle ikke-standardiserede sprogvarianter i de lavtliggende (nedre-) lande (inklusiv Nordtyskland), endda til rheniske og alemaniske varianter meget l\'e6ngere til syd. Desuden er nedersaksisk og ty
sk efterkommere af to forskellige sprog: oldsaksisk og oldtysk (oldh\'f8jtysk). F\'f8r nedersaksisk blev overd\'e6kket og undertrykt af tysk, kaldte mange af dets talere det stadigt for \ldblquote saksisk\rdblquote  ({\i sassysch}, osv.) eller \ldblquote nedersaksisk\rdblquote  ({\i nedersassysch}, osv.), nogle s\'e5
 sent som i det 19. og tidlige 20. \'e5rhundrede. For at f\'e5 styr p\'e5 inkonsistensiteten i navngivningen \ldblquote oldsaksisk > nedertysk\rdblquote , har nogle tyske akademikere valgt at omd\'f8be det gamle sprog til "oldnedertysk" for at holde det i traditionen med tyskificering. \line 
\line Dialekterne som tales i de \'f8stlige dele af Nederlandene bliver stadigt i dette land kaldt for "nedersaksisk" (ned. nedersaksisch). Det lingvistisk-mest-korrekte navn vil v\'e6re "saksisk" (eller nusaksisk, moderne saksisk). Dog, er dette blevet navnet man br
uger for de tyske dialekter som tales i den tyske delstat Saksen; oprindelig en ikke-saksisk delstat som fik sit navn pga. 15. og 16. dynastiske man\'f8vrer. \line \line De fleste tyskere reagerer i dag p\'e5 navnet "nedersaksisk" (ty. {\i Nieders\'e4chsisch}) for sproget med rys
ten p\'e5 hovedet, ikke kun fordi de er blevet pr\'e6get af mange \'e5rs tyskpr\'e6get skolegang, men ogs\'e5 fordi de ofte associerer navnet med den relativt nylig (1946) etablerede delstat Niedersachsen, hvilket er en af de otte tyske delstater hvori sproget benyttes. 
Alene af denne grund er man begyndt at benytte det nederlandske navn {\i Nedersaksisch} i stedet for den tyske \'e6kvivalent {\i Nieders\'e4chsisch} - is\'e6r n\'e5r der henvises til de saksiske dialekter i Nederland. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Historie}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Der vides ikke meget om de pr\'e6-kristne saksere og deres sprog. Nogle runefragmenter synes at v\'e6re skrevet i arkaisk saksisk, men de best\'e5r for det meste at navne og giver derfor meget lidt information. Den \'e6ldste kendte reference til sakserne findes i bere
tninger skrevet af den gr\'e6sk-\'e6gyptiske geografer Ptolemyos i det 2. \'e5rhundrede C.E. Kort derefter, beskrev romerske beretninger, sakserne som pirater der irriterede de galliske (franske) og britiske kyster. Nogle saksere slog sig ned ved den galliske kyst 
og blev med tiden indlemmeret i den lokale romansk-keltiske befolkning. I midten af det femte \'e5rhundrede, begyndte sakserne at sl\'e5 sig ned i England. Med tiden oprettede de saksisk-dominerede riger i Sydengland, hvor deres sprog, med en blanding af andre g
ermanske sprog (bl.a. oldfrisisk og oldjysk) udviklede sig til de sydlige dialekter af \ldblquote angle-saksisk,\rdblquote  eller oldengelsk. \line \line Der er bred enighed om at sakserne startede som en stammeforgrening eller krigerordener af den germanske {\i Chauci}-stamme, og at deres 
navn, som er baseret p\'e5 deres karakteristiske korte sv\'e6rd, kaldet {\i sahs}, senere bredte sig til andre stammeforgreninger. Det er desuden antaget at saksernes oprindelige land svarer til i dags Holsten og at sakserne gradvis bev\'e6gede sig ud derfra. \line \line Den saks
iske region kom senere til at best\'e5 af fire stammeomr\'e5der, eller provinser: Northalbingia (nord for Elbes flodmundingen), Engern (syd for Northalbingia), Westfalen (vest for Engern), og Ostfalen (\'f8st for Engern). Deres naboer var friserne langt nords\'f8kyste
n og frankerne i syden og vesten og slaverne i \'f8sten. Hver provins var underinddele, og hver underindeling havde dets selvvalgte leder ({\i furest}, bogstaveligt \rdblquote f\'f8rst\rdblquote ). Der var ingen overordnet hersker. Det tidlige saksen var s\'e5ledes en relativ l\'f8s stammeall
iance. \line \line Det var en slags republik med \'e5rlige m\'f8der mellem de lokale repr\'e6sentanter. I \'e5ret 772, dekl\'e6rede en officiel kristen-alliance under den frankiske konge Karl (Karl den Store eller \ldblquote Charlemagne,\rdblquote  742\endash 814) krig mod sakserne. Dette markerede begyndel
sen p\'e5 enden af saksisk uafh\'e6ngighed, samt deres hidtidige religion med dets gud Sahsnot ved siden af de normale germanske guder Wotan (Odin) og Donar (Thunar, Tor). Ti \'e5r og adskellige kampe senere, var Saksen erobret, selvom regional modstand fortsatte i
ndtil 804. Tidligere h\'e6ftig saksisk modstand mod kristianiseringfors\'f8g forsvandt gradvist. Men denne gang var landene \'f8st for Elbe-floden og nogle omr\'e5der vest for det, som tidligere havde v\'e6ret sparsomt beboet af \'f8stgermanske stammer, blevet domineret af 
vestlige forgreninger af slavere, hvis forf\'e6dre havde migreret nordp\'e5 fra Balkan. Disse omr\'e5der blev gradvist indlemmeret af germansktalende magter i en kombination af krigsf\'f8ring og kristianisering. Begyndende med det 12. \'e5rhundrede, forekom en st\'f8rre mig
rering ind i de \'f8stliggende lande fra diverse overbefolkede nordvestlige omr\'e5der p\'e5 Europas fastland.\line \line Med tiden erstattede germanske varianter de slaviske, men de fik dog flere slaviske tr\'e6k; i nogle omr\'e5der endda ogs\'e5 baltiske tr\'e6k fra det nu d\'f8de (old-)
preussiske sprog. I omr\'e5der \'f8st for saksen, de nye, baltisk-, slavisk- og nederfrankisk-p\'e5virkede saksiske varianter udviklede sig til hvad der i dag kaldes \ldblquote \'f8stnedersaksisk\rdblquote  eller \ldblquote \'f8stnedertysk.\rdblquote  Samtidig begyndte netv\'e6rk af, for det meste saksisktalende,
 handelsm\'e6nd at gro til store handelsbyalliancer, kendt som hansaforbundet / Det hanseatiske forbund. Dets magtcentre v\'e6rende saksisktalende havnebyer, s\'e5som Lyb\'e6k, Hamborg og Bremen, det spredte sig til adskellige kyst- og indenlands byer, s\'e5som Groningen
, Nijmegen, Zwolle, Deventer, K\'f6ln, Dortmund, Osnabr\'fcck, L\'fcneburg, Braunschweig, Magdeburg, Berlin, Wismar, Rostock, Stralsund, Danzig (Gda\u324 ?sk), K\'f6nigsberg (Kaliningrad), Krakow, Riga, Reval (Tallinn), Visby, Kalmar og Stockholm. \line \line Forbundet kom til at dom
inere kystbelejringer omkring \'f8sters\'f8en og med tiden fik de et repr\'e6sentantkontor i Flandern ({\i Brugge}, 1347\endash 1563), England ({\i London}, 1282\endash 1598), Rusland (Novgorod, midt-13. \'e5rhundrede \endash  1494) og Norge ({\i Bergen}, ca. 1360\endash 1754). De gammelsaksiske sprog, for det
 meste baseret Lyb\'e6k-dialekten, blev det internationale hanseatiske handelssprog. B\'e5de direkte og indirekte; det p\'e5virkede de nationale sprog i diverse omr\'e5der, det fik is\'e6r stor indflydelse p\'e5 de skandinaviske, baltiske, \'f8sters\'f8finske (is\'e6r livisk og esti
sk), og slaviske (is\'e6r polsk og kasjubisk) sprog. Det p\'e5virkede ogs\'e5 gammeltysk (gammelh\'f8jtysk). P\'e5 dette tidspunkt var det anset som et selvst\'e6ndigt sprog og efter den protestantiske reformation benyttede man det til at overs\'e6tte Martin Luthers tyske bibe
lovers\'e6ttelse til saksisk. Sproget gik da specifikt under navnene saksisk og nedersaksisk ({\i sassysch}, {\i nedersaksisch}, osv.). Der blev dog ogs\'e5 refereret til sproget som tysk eller nedertysk ({\i dudesch}, {\i nederduydesch}, osv.). M\'e6rkaten \ldblquote tysk\rdblquote  var den mindst speci
fikke af disse, inklusiv, foruden de saksiske dialekter, de middelalderlige og tidlige moderne-nederfrankiske (\ldblquote {\i Dietsch}\rdblquote ) dialekter fra omr\'e5derne {\lang1043 Limburg}, Holland, Brabant, {\lang1043 Zeeland} og Flandern, s\'e5vel som diverse tyske dialekter. \line \line P\'e5 trods af stigende hand
el og nogle senere genoplivningsfors\'f8g, gik den hanseatiske magt ned til den for alle hensigter og m\'e5l svandt hen i det sene 16. eller tidlige 17. \'e5rhundrede. Som en f\'f8lge af dette mistede det saksiske sprog international betydning. Desuden, begynde det ty
ske sprog cirka samtidig at p\'e5virke Saksen fra syden, begyndende med h\'f8jere l\'e6reanstalter, spredte sig til aristokrati og andre overklassekredse, ligesom til mange kirker. Tysk blev alts\'e5 det preti\'f8se sprog, og de indf\'f8dtes saksiske sprog blev hurtigt nedg
raderet til et arbejderklasse og distriktssprog. Forhadt af herskerklassen, afvist af dem som s\'f8gte efter h\'f8jere social status, og blev bandlyst fra formel uddannelse, saksisk blev med tiden af mange anset som blot en samling af underlegne tyske dialekter.
 Ligeledes fik nederlandsk national betydning i Nederland(ene), og det saksiske sprog i de \'f8stlige egne af landet blev med tiden bredt anset som en gruppe af nedersaksiske-nederlandske distriktsdialekter.\rdblquote  I det 19. \'e5rhundrede s\'e5 en nedersaksisk st\'f8ttebev\'e6
gelse dagens lys. Denne kan ses som en del af europ\'e6isk romantisisme som et modtr\'e6k til den industrielle revolution. For det meste ledet af forfattere og andre folk med en over gennemsnitligt formel uddannelse; denne bev\'e6gelse s\'f8gte af genindf\'f8re \ldblquote nedertys
k\rdblquote  som et litter\'e6r sprog og derfor ogs\'e5 at udvikle at standard-retskrivningssystem. Fra og med denne periode har nedersaksisk litteratur for det meste v\'e6ret begr\'e6nset til kirkelige, bondske, komiske, sentimentale, nostalgiske og almene folkelige genrer og 
stile \endash  alts\'e5 ikke s\'e6rlig h\'f8jtst\'e5ende litteratur. Seri\'f8se fors\'f8g p\'e5 at bruge sproget p\'e5 nutidige og eksperimenterende m\'e5der begyndte ikke i det sm\'e5 f\'f8r tidligst i 1970'er og der er stadig f\'e5 fors\'f8g og langt imellem dem. }
\par {\ltrch\loch\f2 Der findes ingen Nedersaksisk standarddialekt og heller ikke en standardretskrivning (ortografi) som d\'e6kker hele sproget. I de \'f8stlige egne af Nederland findes der nogle f\'e5 regionale retskrivningsstandarder som har officiel status i de givne omr\'e5der. I Tys
kland findes der adskillige retskrivningsretningslinjer; indtil videre ingen national standard eller international standard for alle dialekterne. Nedersaksisk best\'e5r derfor i dag af adskillige dialekter skrevet p\'e5 diverse m\'e5der, ved hj\'e6lp af inkonsekvente 
retskrivningsretningslinjer efter personlig pr\'e6ference, baserede p\'e5 tyske og nederlandske traditioner. }
\par {\ltrch\loch\f2 De f\'f8rste \'e5rtier efter anden verdenskrig ramte is\'e6r nedersaksisk h\'e5rdt i Tyskland. Store dele af det \'f8stlige territorium gik til Polen og Rusland, og st\'f8rstedelen af den nedersaksisktalende befolkning flyttede til Tyskland eller emigrerede overs\'f8isk. Deres
 dialekter er nu (n\'e6sten) udd\'f8de, med undtagelsen af den mennonistiske dialekt (Plautdietsch) som tidligere var blevet f\'f8rt ind i \'d8steuropa, Sibirien, Central-Asien og Amerika. Desuden, da for det meste tysktalende flygtninge bosatte sig i tidligere neders
aksisktalende dominerende samfunde i Vesttyskland, blev det tyske sprog dominerende og p\'e5tvunget i skoler og i medierne, og p\'e5 den m\'e5de undergravede det det indf\'f8dte sprog fra den ene dag til den anden. \line \line Som et resultat af tilskyndelser og mangel p\'e5 offen
tlig vedr\'f8rende st\'f8tte, v\'e6lger mange for\'e6ldre ikke at f\'f8re sproget videre til deres b\'f8rn, is\'e6r i bymilj\'f8er hvor (h\'f8j-)tysk er blevet associeret med \'f8konomisk og social succes. Af denne grund er mange nedersaksiske dialekter nu i fare for at udd\'f8. De er ble
vet holdt i live for det meste af aldrende entusiaster, aktivister og underholdere. I slutningen af det 2. \'e5rtusinde (Nederland i \'e5r 1997, Tyskland i 1999), blev nedersaksisk (hvilket bedst kan beskrives som et "minoriseret" sprog) officielt anerkendt som 
et \ldblquote regionalsprog.\rdblquote  Tiden vil vise hvordan og hvis dette vil blive implementeret, og om dette og de seneste lidt forbedrede, i nogle kredse endda modepr\'e6gede image af sproget vil rede det fra det d\'f8d eller om det vil vise sig at v\'e6re for lidt for sent. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Antal talende}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Antallet af nedersaksisk-talende er ukendt, da der endnu ikke har v\'e6ret foretaget st\'f8rre markedsunders\'f8gelser. De forskellige estimater varierer meget, fra 2 til 10 millioner. Der estimeres at v\'e6re mellem 1,5 og 2 millioner i nedersaksisk-talende i Nederla
ndene. Estimaterne for Tyskland er mindre specifikke, og resultaterne afh\'e6nger meget af hvordan sprogkompetance er defineret. Antallet er stort hvis man medtager folk som kan f\'f8lge simple samtaler, og det bliver endnu st\'f8rre hvis man medtager folk som ser 
dem selv som nedersaksisktalende, men i virkeligheden kun kan h\'e5ndtere det leksikale, idiomatiske og grammatisk utilstr\'e6kkelige tysk-baserede kunstige sprog "Platt" ({\i Patentplatt}). Antallet af sande nedersaksisktalende er faldende. Der er dog en god del og 
m\'e5ske endda voksende andel af nordtyskere som taler nedersaksisk mere eller mindre flydende som sekund\'e6r eller "genoplivet" sprog. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Status}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Nedersaktisk blev officielt anerkendt som et "regionalsprog" i \'d8stnederland (1997) og Nordtyskland (1999) under det europ\'e6iske sprogregels\'e6t. Det skal dog stadigt vise sig hvordan kravene vil blive implementeret og om implementeringen vil resultere i more 
end "reluctant tokenism" som vi har set ind til videre. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Offentlige tjenester}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 I regionerne hvor nedersaksisk har opn\'e5et officiel anerkendelse m\'e5 det bruges i al kommunikation med myndighederne. Dette er dog stadig blot teoretisk. I Tyskland har utilsvarende st\'f8tte og uddannelse v\'e6ret blandt favorit undskyldningerne for ikke at have 
levet op til EU-bestemmelserne og for at have trukket ting i langdrag. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Uddannelse}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 P\'e5 nuv\'e6rende tidspunkt bruges nedersaksisk ikke som hovedsprog i noget formel uddannelse og er ej heller en obligatorisk fag, og kun f\'e5 skoler tilbyder det for et tilvalgsfag. At studere det som tilvalgsfag tilbydes p\'e5 et f\'e5tal af lokale gymnasier, l\'e6reins
titutioner og universiteter. P\'e5 universitetsniveau studeres det for det meste, som et teoretisk emne gennem de nederlandske og tyske medier. }
\par \pard\plain \s6\sb240\sa283\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\loch\f2\fs24\b {\ltrch\loch\f2 :: Medier}
\par \pard\plain \s4\sa283\rtlch\af2\lang255\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 Nedersaksisk har aldrig holdt sig tilbage som et litter\'e6rt sprog. Adskillige nedersaksiske b\'f8ger og tidsskrifter udgives hvert \'e5r, og antallet var v\'e6ret stigende de seneste \'e5r. De fleste belles-lettres-v\'e6rker falder stadig under kategorierne \ldblquote folksy\rdblquote  (form
 for musikstil) og \ldblquote komedie,\rdblquote  men nogle v\'e6rker p\'e5 mere nutidige stile og genrer er ogs\'e5 udgivet. Nutidige litteratur er ogs\'e5 fremskyndet via skrivekonkurrencer. Et stigende antal nedersaksiske udgivelser, er overs\'e6ttelser fra andre sprog. Der er et mindre 
antal nedersaksiske teatergrupper og adskillige amat\'f8rteatergrupper. P\'e5 det seneste har virksomheder pr\'f8vet at putte tidssvarende og ikke-kirkelige forestillinger p\'e5 repertoiret, enten originale v\'e6rker eller overs\'e6ttelser fra andre sprog. Produktionen af n
edersaksiske lydoptagelser har v\'e6ret stigende i de senere \'e5r. Mest dominerende er elektroniske b\'f8ger og sangsamlinger p\'e5 kassetteb\'e5nd og cd'er. Udover det s\'e6dvanlige p\'e5 menuen, findes der fremf\'f8ringer af samtidsmusik, s\'e5som sjangon-stil, pop- og rocksange.
 Der er en l\'e6ngerevarende tradition for at bruge nedersaksisk i radioproduktioner, is\'e6r i radiospil, forfatteres opl\'e6sning og religi\'f8se ceremonier - p\'e5 det seneste ogs\'e5 i talkshow. Sproget bliver brugt begr\'e6nset p\'e5 tv, men tendensen synes at v\'e6re stigende 
de sidste par \'e5r. Antallet af internet-pr\'e6sentationer p\'e5 og om nedersaksisk har v\'e6ret j\'e6vnt stigende. Dette medium bringer s\'e6rdeles lyse udsigter idet det har potentiale til at forene sprogets talere, l\'e6rlinge og "liebhavere" fra hele verdenen. \line \line {\b Forfatter
: }{\i Reinhard F. Hahn, 2002}\line {\b Originalsprog: }{\i Engelsk}\line {\b Overs\'e6tter:} {\i Kenneth R. Christiansen, 2003}\line \line \line {\i Yderligere oplysninger: (Klik p\'e5 \ldblquote Resurser", \ldblquote Links\rdblquote  eller \ldblquote Offline materiale\rdblquote ).}}
\par }